{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "jouet",
            "x": 0,
            "y": 0,
            "uniqueID": 408422,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1230,
                    "y": 144,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "1.9"
}